#Credentials
local.user.username=Juan
local.user.password=prueba123
local.user.email=juan@excercise.com
local.baseURL=https://automationexercise.com/
local.user.loginURL=login
local.userURL=https://automationexercise.com/
